.question {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-repeat: no-repeat;
  // background-blend-mode: multiply;
  background-position: center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
}

.video {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.timer {
  flex: 25%;
  display: flex;
  justify-content: flex-end;
}

.question-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 50%;
}

.choices {
  flex: 25%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  & .choise-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    gap: 16px;
    & :nth-child(odd) {
      -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
      clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 30%);
    }
    & :nth-child(even) {
      -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 90% 0);
    }
  }
}

.base-button {
  width: 48%;
  height: 75px;
  font-weight: 600;
  background: var(--white);
  text-align: center;
  justify-content: center;
  color: var(--green);
  font-size: 24px;
  border: none;
}

.base-button:hover {
  background-color: #d9d9d9;
  transition: all 0.2s ease-in;
}

.green-square-time {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: var(--green);
  color: var(--white);
  margin: 16px;
  padding: 8px;

  .timerx {
    font-weight: 600;
    font-size: 32px;
  }

  .timer-text {
    font-weight: 300;
    font-size: 16px;
  }
}

@media only screen and (max-width: 1100px) {
  .question {
    background-position: center;
  }

  .timer {
    flex: 0;
  }
  .question-text {
    flex: 1;
  }

  .choices {
    flex: 3;
    & .choise-list {
      // gap: 16px;
      width: 100%;
      height: 100%;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      & .base-button {
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        height: 52px;
        clip-path: polygon(
          10% 0%,
          90% 0%,
          100% 30%,
          100% 100%,
          0 100%,
          0 30%
        ) !important;
      }
    }
  }

  .green-square-time {
    flex-direction: row;
    width: auto;
    height: 32px;
    gap: 8px;
  }

  .question-text {
    padding-top: 40px;
    align-items: center;
    & img {
      flex: 0.2;
      margin-top: 8px;
      width: 58px;
    }
  }
}
