# Exclusive
server {
   listen 80;
   server_name exclusive.damenyachting.com;
   return 301 https://exclusive.damenyachting.com;
}

server {
  listen 443 http2;
  server_name exclusive.damenyachting.com;
  
  ssl on;
  ssl_certificate /etc/ssl/exclusive_damenyachting_com.crt;
  ssl_certificate_key /etc/ssl/exclusive_damenyachting_com.key;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /assets {
    rewrite ^/$ /damen/ break;
    proxy_set_header Host $http_host;
    proxy_pass http://minio:9000/damen/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_request_buffering off;
    proxy_redirect off;
    proxy_pass http://damen-nest:3333;
  }

}

# Challenge
server {
   listen 80;
   server_name challenge.damenyachting.com;
   return 301 https://challenge.damenyachting.com;
}

server {
  listen 443 http2;
  server_name challenge.damenyachting.com;
  
  ssl on;
  ssl_certificate /etc/ssl/challenge_damenyachting_com.crt;
  ssl_certificate_key /etc/ssl/challenge_damenyachting_com.key;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /assets {
    rewrite ^/$ /damen/ break;
    proxy_set_header Host $http_host;
    proxy_pass http://minio:9000/damen/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_request_buffering off;
    proxy_redirect off;
    proxy_pass http://damen-nest:3333;
  }

}