#video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
}

:host {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#image {
  width: 50%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url('/assets/images/login/registration/registration-image.png');
}

#container {
  padding: 16px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  & p {
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
  }
}

form {
  width: 310px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  & div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    & input[type='text'] {
      height: 44px;
      background: #efefef;
      padding-left: 16px;
      border: #efefef solid;
    }
    & input[type='tel'] {
      height: 44px;
      background: #efefef;
      // padding-left: 16px;
      border: #efefef solid;
    }
  }
}

#accept {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;

  & span {
    width: 435px;
  }
}

input[type='checkbox'] {
  margin-top: -2px;
  width: 28px;
  height: 28px;
  accent-color: #01463b;
  background-color: #01463b;
  border: #efefef solid;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

#phonenumber {
  width: 100%;
}

.title {
  font-size: 32px;
}

.header {
  margin-left: -45px; 
}

@media only screen and (max-width: 768px) {
  :host {
    flex-direction: column;
  }

  .title {
    font-size: 25px;
    margin-left: 0;
  }

  .header {
    margin-left: 0; 
  }

  #image {
    display: block;
    height: 300px;
    width: 100%;
    background: url('/assets/images/login/registration/registration-image.png') no-repeat;
    background-size: cover;
  }

  #container {
    width: calc(100% - 32px);
  }

  form {
    width: 100%;
  }
}
