.carousel {
  padding-block: 24px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fafafa;

  & button {
    margin-left: 12px;
    margin-right: 12px;
  }

  & mat-icon {
    color: var(--gray2);
  }
}

.slides {
  width: 100vw;
  gap: 1%;
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides-item {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  //   justify-content: space-between;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
  transform: scale(1);
  transform-origin: center center;
  transition: transform 0.5s;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  width: 33%;
  margin-bottom: 16px;
  & img {
    width: 100%;
  }
  & div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
    padding: 16px;
    & p {
      text-align: start;
    }
  }
}

@media only screen and (max-width: 768px) {
  .carousel {
    & button {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .slides {
    margin-left: 4%;
    justify-content: flex-start;
    gap: 4.5%;
  }

  .slides-item {
    display: inline;
    width: 97%;
  }
}
